{
  "name": "go-taxi-services",
  "version": "1.0.0",
  "description": "This package is for all go-taxi system services using Nodejs, Postgres, Socket.io, Kafka, Redis.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon services/user-management/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-query-parser": "^1.3.3",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1"
  }
}
